<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/button_grey">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Password"
        android:id="@+id/button2"
        android:background="@drawable/button_grey"
        android:onClick="getPassword"
        android:layout_below="@+id/passwordRetrieval"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/passwordRetrieval"
        android:hint="Enter Username"
        android:textColorHint="#FF7B797B"
        android:background="@drawable/text_box2"
        android:text="Enter Username"
        android:gravity="center"
        android:editable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button7"
        android:background="@drawable/button_grey"
        android:onClick="gotoLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

</RelativeLayout>