<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/colors"
    android:id="@+id/addClassScreen"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Class"
        android:editable="false"
        android:id="@+id/addClassTitle"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#7588eb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Department"
        android:id="@+id/departmentTitle"
        android:layout_below="@+id/addClassTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/departmentEditText"
        android:layout_below="@+id/departmentTitle"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/text_box2"
        android:hint="ex: CSE"
        android:capitalize="characters"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:textColorHint="#FF7B797B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Class Number"
        android:id="@+id/classNumberTitle"
        android:layout_below="@+id/departmentEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/classNumberEditText"
        android:layout_below="@+id/classNumberTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/text_box2"
        android:hint="ex: 3310"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:textColorHint="#FF7B797B" />

    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Class"
       android:id="@+id/addClassButton"
       android:background="@drawable/button_grey"
        android:onClick="searchForClass"
        android:clickable="true"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/classNumberEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"
       android:onClick="backToCreate"
       android:id="@+id/addClassBackButton"
       android:background="@drawable/button_grey"
       android:clickable="true"
       android:layout_alignTop="@+id/addClassButton"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginLeft="35dp" />

</RelativeLayout>